NoteKeeper-interface/Resources/Buttons.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <ControlTemplate x:Key="ClearBuuton" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="30" Height="30">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Cross.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Cross.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SyncButton" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="30" Height="30">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Sync.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Sync.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PlusButton" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="outerCircle" Width="25" Height="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Plus.png" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Plus.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="EditButton" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="outerCircle" Width="25" Height="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Edit.png" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Edit.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="KeyButton" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="outerCircle" Width="25" Height="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Key.png" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Key.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TimerButton" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="outerCircle" Width="25" Height="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Time.png" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Time.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="BusketButton" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="outerCircle" Width="25" Height="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Busket.png" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Busket.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SettingsButton" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="outerCircle" Width="25" Height="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Settings.png" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Settings.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="AccountButton" TargetType="{x:Type Button}">
        <Grid>
            <Rectangle x:Name="outerCircle" Width="25" Height="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Account.png" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox>
                <ContentControl Margin="30" Content="{TemplateBinding Content}"/>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill">
                    <Setter.Value>
                        <ImageBrush TileMode="None" ImageSource="Account.png" Stretch="Uniform" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
