NoteKeeper-interface/View/NewNoteMaster/Pages/Step5.xaml

<Page x:Class="NoteKeeper_interface.View.NewNoteMaster.Pages.Step5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteKeeper_interface.View.NewNoteMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Step5">

    <RichTextBox Name="RichTBox" BorderThickness ="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
        <FlowDocument>
            <Paragraph Margin="0,0,6,10">
                <Figure Width="180" WrapDirection="Right" HorizontalAnchor="ContentLeft" Margin="0,0,8,0">
                    <BlockUIContainer>
                        <Image Margin="0,-4" Source="/NoteKeeper-interface;component/Resources/LoremIpsum.jpg"/>
                    </BlockUIContainer>
                </Figure>
                <Run FontFamily="Tahoma" FontSize="16">
                    Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt 
                                in culpa qui officia deserunt mollit anim
                                id est laborum.
                </Run>
            </Paragraph>
            <Paragraph Margin="7,0,6,10">
                <Run FontFamily="Tahoma" FontSize="16" >
                    Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt 
                                in culpa qui officia deserunt mollit anim
                                id est laborum.
                </Run>
            </Paragraph>
        </FlowDocument>
    </RichTextBox>
</Page>
