NoteKeeper-interface/View/NewNoteMaster/Pages/Step4.xaml

<Page x:Class="NoteKeeper_interface.View.NewNoteMaster.Pages.Step4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteKeeper_interface.View.NewNoteMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Step4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="6 0" />
                        <Setter Property="Margin" Value="0 0 5 0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="B" />
                <Button Content="I" />
                <Button Content="U" Margin="0 0 10 0" />
            </StackPanel>

            <ComboBox Grid.Column="1" SelectedIndex="0" Margin="0 0 5 0">
                <ComboBoxItem>Subtitle</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="11 0" />
                        <Setter Property="Margin" Value="0 0 5 0" />
                    </Style>
                </StackPanel.Resources>
                <Rectangle Fill="Black" Height="28" Width="28" Cursor="Hand"
                           Margin="0 0 5 0" MouseDown="ColorRectangle_OnMouseDown" />
                <Button Content="+LIST" />
                <Button Content="+URL" Margin="0" />
            </StackPanel>
        </Grid>
        <TextBox Name="NoteText" Grid.Row="1" VerticalScrollBarVisibility="Visible" AcceptsTab="True" AcceptsReturn="True"
                 Margin="0 3 0 0"/>
    </Grid>
</Page>
